[tox]
envlist=py36-test,lint,mypy


[testenv]
deps =
    -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest --junitxml=junit-{envname}.xml --ignore={toxworkdir}
    coverage report --omit={toxworkdir}/*
    coverage xml -i -o coverage-{envname}.xml


# Linter environment
[testenv:lint]
commands = pylama gpxtrackposter
deps = -rrequirements-dev.txt


# Runs mypy type checkings
[testenv:mypy]
basepython = {env:PYTHON:python}
commands = mypy . --ignore-missing-imports
deps = mypy
